.Component {
    display: inline-block;
    margin-right: 8em;
    .ComponentBody {
        padding: 3px;
        background: #4e555f;
        background-image: -webkit-linear-gradient(top, #4e555f, #272c35);
        background-image: -moz-linear-gradient(top, #4e555f, #272c35);
        background-image: -ms-linear-gradient(top, #4e555f, #272c35);
        background-image: -o-linear-gradient(top, #4e555f, #272c35);
        background-image: linear-gradient(to bottom, #4e555f, #272c35);
        border-radius: 4px;
        border-bottom-left-radius: 0px;
    }
    .ComponentPrice {
        padding: 3px;
        background: #272C35;
        border-radius: 4px;
        width: 64px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        .price {
            background: #444b53;
            background-image: -webkit-linear-gradient(top, #444b53, #1e2128);
            background-image: -moz-linear-gradient(top, #444b53, #1e2128);
            background-image: -ms-linear-gradient(top, #444b53, #1e2128);
            background-image: -o-linear-gradient(top, #444b53, #1e2128);
            background-image: linear-gradient(to bottom, #444b53, #1e2128);
            border-radius: 4px;
            text-align: center;
            width: 100%;
            display: inline-block;
            padding: 4px 0px;
            font-size: 0.8em;
            border: 1px solid #0B0B0B;
            box-shadow: 0px 1px 9px #000 inset;
            box-sizing: border-box;
        }
    }
    h3 {
        margin-bottom: 2px;
        margin-top: 4px;
        text-shadow: 1px 1px #000000;
        text-indent: 6px;
    }
    sup {
        color: #949494;
        text-shadow: 1px 1px #000000;
        padding-left: 6px;
        font-size: 0.6em;
    }
    ul {
        list-style: none;
        padding: 8px 0px 8px 6px;
        background-color: #101215;
        text-align: center;
        border-radius: 4px;
        li {
            display: inline-block;
            button {
                font-size: 0.8em;
                width: 32px;
                background: #515457;
                background-image: -webkit-linear-gradient(top, #515457, #1A1B1D);
                background-image: -moz-linear-gradient(top, #515457, #1A1B1D);
                background-image: -ms-linear-gradient(top, #515457, #1A1B1D);
                background-image: -o-linear-gradient(top, #515457, #1A1B1D);
                background-image: linear-gradient(to bottom, #515457, #1A1B1D);
                -webkit-border-radius: 4;
                -moz-border-radius: 4;
                border-radius: 4px;
                font-family: Arial;
                color: #ffffff;
                padding: 4px 6px;
                border: none;
                text-decoration: none;
                margin-right: 6px;
                &:hover {
                    background: #5a6063;
                    background-image: -webkit-linear-gradient(top, #5a6063, #1A1B1D);
                    background-image: -moz-linear-gradient(top, #5a6063, #1A1B1D);
                    background-image: -ms-linear-gradient(top, #5a6063, #1A1B1D);
                    background-image: -o-linear-gradient(top, #5a6063, #1A1B1D);
                    background-image: linear-gradient(to bottom, #5a6063, #1A1B1D);
                    box-shadow: 1px 1px 0px #2F2F2F;
                    text-decoration: none;
                }
                &:active {
                    background: #2a8ec1;
                    background-image: -webkit-linear-gradient(top, #2a8ec1, #003278);
                    background-image: -moz-linear-gradient(top, #2a8ec1, #003278);
                    background-image: -ms-linear-gradient(top, #2a8ec1, #003278);
                    background-image: -o-linear-gradient(top, #2a8ec1, #003278);
                    background-image: linear-gradient(to bottom, #2a8ec1, #003278);
                    box-shadow: 1px 1px 0px #1357B5;
                    outline: none;
                }
                &:focus {
                    outline: none;
                }
            }
        }
    }
}